<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Submerged</title>
  <meta name="description" content="Submerged | An app in stealth mode.">

  <style>
      html, body {
          width: 100%;
          padding: 0px;
          margin: 0px;
          text-align: center;
          background-color: #c9e5c2;
          font-size: 12pt;
      }
      .submerged-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width: 100wh;
        flex-direction: column;
      }
      .submerged-logo {
        margin: 0px;
      }
      .submerged-text {
        margin: 0px;
        font-size: 20pt;
        font-family: Avenir;
      }
      .submerged-copyright {
        margin: 0px;
        font-family: Avenir;
        font-size: 8pt;
        margin-top: 10px;
      }
      .submerged-logo-img {
        max-width: 50%;
        width: 50%;
        margin: 0px;
      }

  </style>
</head>
<body>

<div class="submerged-container">
    <div class="submerged-logo">
        <img class="submerged-logo-img" src= "submerged.png" alt="Submerged Logo" />
    </div>
    <div class="submerged-text">
        Command the sub. Surface the insights.
    </div>
    <div class="submerged-copyright">
        Heading to the surface. Stay frosty.<br /> © 2021
    </div>
</div>
</body>
</html>